BOT_TOKEN=8536721807:AAHdxgjKFhzzlN0NbpOfn9QMQcaF4alE6Qg
ADMIN_GROUP_ID=-1003854161875
OPERATOR_IDS=5961856186,595148687
DROP_PENDING_UPDATES=0
SEND_EXCEL_TO_TELEGRAM=1

DB_PATH=./data/bot.sqlite
EXPORTS_DIR=./exports
EXPORTS_KEEP_TOTAL=200
EXPORTS_KEEP_LIVE_PER_SESSION=30
